[gd_scene load_steps=22 format=3 uid="uid://bsojta4ynmco2"]

[ext_resource type="Texture2D" uid="uid://bxhgeqj6xvdqs" path="res://Monsters/Eldritch/Tindalos/Seed of Tindalos.png" id="1_1uwvl"]
[ext_resource type="Script" path="res://seed_of_tindalos.gd" id="1_78wxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6ws"]
atlas = ExtResource("1_1uwvl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcx8o"]
atlas = ExtResource("1_1uwvl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc851"]
atlas = ExtResource("1_1uwvl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44pm"]
atlas = ExtResource("1_1uwvl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttll"]
atlas = ExtResource("1_1uwvl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ty6"]
atlas = ExtResource("1_1uwvl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gca"]
atlas = ExtResource("1_1uwvl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50p8"]
atlas = ExtResource("1_1uwvl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitoj"]
atlas = ExtResource("1_1uwvl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthny"]
atlas = ExtResource("1_1uwvl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf68"]
atlas = ExtResource("1_1uwvl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gme8"]
atlas = ExtResource("1_1uwvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0i4"]
atlas = ExtResource("1_1uwvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5lv"]
atlas = ExtResource("1_1uwvl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efphj"]
atlas = ExtResource("1_1uwvl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3s21"]
atlas = ExtResource("1_1uwvl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heh6x"]
atlas = ExtResource("1_1uwvl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85agd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcx8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc851")
}],
"loop": true,
"name": &"AttackNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ty6")
}],
"loop": true,
"name": &"AttackSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitoj")
}],
"loop": true,
"name": &"AttackWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf68")
}],
"loop": true,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5lv")
}],
"loop": true,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efphj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3s21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heh6x")
}],
"loop": true,
"name": &"West",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_suyoa"]
radius = 6.0
height = 18.0

[node name="Seed of Tindalos" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_78wxd")
SPEED = 69.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85agd")
animation = &"AttackNorth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_suyoa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
